{
  "name": "formexdesigner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build:prod": "pnpm --filter @formex/designer build",
    "build": "pnpm  -r build",
    "publish": "pnpm --filter @formex/designer publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}